# buysell

./: build.gradle
src/main/java/com/example/buysell/controllers/: ProductController.java  UserController.java
src/main/java/com/example/buysell/models/: Product.java  User.java
src/main/java/com/example/buysell/services/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.ftlh  product-info.ftlh  products.ftlh  registration.ftlh  user-info.ftlh
