spring.datasource.url=jdbc:postgresql://localhost:5432/buysell
#spring.datasource.url=jdbc:mysql://localhost:3306/buysell
spring.datasource.username=postgres
#spring.datasource.username=root
spring.datasource.password=1123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true
